<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AngularJS WYSIWYG</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <layout></layout>
</body>
</html>
